PORT = 3002
DB_USER = capnolea_khuser
DB_NAME = capnolea_capnodata
DB_PASS = ?dRVE^KQI&H
DB_HOST = capnolearning.cybnjz8xytjb.us-east-1.rds.amazonaws.com
TOKEN_KEY = jfhdehgirehfeiugh:9utghfhboifhovfoifhvfh!@@##122
FTP_HOST = ftp.capnolearning.com
FTP_PORT = 21
FTP_USER = nodeFtpuser@capnolearning.com
FTP_PASS = ?dRVE^KQ@I&H
SMTP_USER = instruments@betterphysiology.com
SMTP_PASS = Capno@N90north
SMTP_HOST = smtp.office365.com 