PORT = 3000
DB_USER = capnolea_khuser
DB_NAME = capnolea_capnodata
DB_PASS = ?dRVE^KQ@I&H
DB_HOST = 92.204.135.204
TOKEN_KEY = jfhdehgirehfeiugh:9utghfhboifhovfoifhvfh!@@##122
FTP_HOST = ftp.capnolearning.com
FTP_PORT = 21
FTP_USER = nodeFtpuser@capnolearning.com
FTP_PASS = ?dRVE^KQ@I&H